# haiminew

./: app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/himinew/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/HimiNew/: AppDelegate.m  Info.plist
ios/HimiNew.xcodeproj/: project.pbxproj
ios/HimiNew.xcodeproj/xcshareddata/xcschemes/: HimiNew-tvOS.xcscheme  HimiNew.xcscheme
ios/HimiNew/Base.lproj/: LaunchScreen.xib
ios/HimiNewTests/: HimiNewTests.m
src/: App.js
src/action/: index.js  types.js
src/action/chatlist/: index.js
src/action/contactlist/: index.js
src/action/group/: index.js
src/action/groupmember/: index.js
src/action/my/: index.js
src/action/newfriend/: index.js
src/common/: AuthLoadingScreen.js  ContactFoot.js  ContactItem.js  CreateGroupPage.js  Loading.js  MainChatRoom.js  MainChatRoom被封.js  ModifyPage.js  QrCodePage.js  ScanCodePage.js  SearchPage.js
src/expand/dao/: ContactDao.js  DataStore.js  GroupDao.js  GroupMemberDao.js  NewFriendDao.js
src/model/: ChatModel.js  MenuModel.js
src/navigator/: AppNavigator.js  NavigationHeader.js  NavigationUtil.js
src/page/auth/: RegLogin.js  SignInScreen.js
src/page/chatllist/: ChatListScreen.js
src/page/contactlist/: AllMember.js  ContactListScreen.js  FriendInfo.js  GroupChatList.js  GroupInfo.js  NewFriendList.js
src/page/home/: HomePage.js
src/page/my/: About.js  MyScreen.js  PersonalInformation.js  SetPassword.js  Setting.js
src/reducer/: index.js
src/reducer/chatlist/: index.js
src/reducer/contactlist/: index.js
src/reducer/groupchatlist/: index.js
src/reducer/groupmember/: index.js
src/reducer/myinfo/: index.js
src/reducer/newfriendlist/: index.js
src/store/: index.js
src/util/: Svgs.js  Utils.js  ViewUtil.js  link.js
